[flake8]
max-line-length = 100
exclude = .git,lib,lib64
max-complexity = 10

[isort]
not_skip = __init__.py
skip = lib,lib64,bin
known_future_library = future
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

